<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pop3"
        android:title="pop3"
        />

    <item
        android:id="@+id/imap"
        android:title="imap"
        />

    <item
        android:id="@+id/send"
        android:title="send"/>
</menu>